# Create vm-service
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off

let __err_case_regex --err_message Invalid value \'.csfname1.sh\'. Value must start with either 0-9, A-Z, a-z or an underscore. Value can contain hyphens and full stops, and the maximum length is 31 characters --err_type ValidationError --err_property custom_script_names
let __err_case_script_length --err_message Invalid value \'csfname1csfname1csfname1csfname1.sh\'. Value must start with either 0-9, A-Z, a-z or an underscore. Value can contain hyphens and full stops, and the maximum length is 31 characters --err_type ValidationError --err_property custom_script_names


# Validate
assertError __err_case_regex create -t vm-custom-script -p /software/services/fmmed1/vm_custom_script/customscript -o custom_script_names=".csfname1.sh"

#Validate script name length
assertError __err_case_script_length create -t vm-custom-script -p /software/services/fmmed1/vm_custom_script/customscript -o custom_script_names="csfname1csfname1csfname1csfname1.sh"
