##############
# This AT is for development testing
#
# Goal: check if it is possible to set the network_name property
#       of vm-custom-script item
#

litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off

litp create -t vm-custom-script \
            -p /software/services/fmmed1/vm_custom_script/customscript \
            -o network_name="mgmt_test" \
            -o custom_script_names="csfname1.sh,csfname2,csfname3.py"

assertProperty /software/services/fmmed1/vm_custom_script/customscript -o network_name="mgmt_test"
