# ERIClitplibvirtapi cpuset validation ATs

let __err_invalid  --err_property cpuset --err_type ValidationError --err_message "Invalid value 'abc'. Valid values can be a range of numbers e.g 0-10; a comma sperated list of numbers e.g. 1,2,3 or a combination of range and list e.g 0-10,20,21,22 or 1,2,3,9-15"
assertError __err_invalid create -t vm-service -p /software/services/test1 -o image_name=img1 service_name=test1 cpuset=abc

let __err_invalid  --err_property cpuset --err_type ValidationError --err_message "Invalid value ',2'. Valid values can be a range of numbers e.g 0-10; a comma sperated list of numbers e.g. 1,2,3 or a combination of range and list e.g 0-10,20,21,22 or 1,2,3,9-15"
assertError __err_invalid create -t vm-service -p /software/services/test1 -o image_name=img1 service_name=test1 cpuset=,2

let __err_invalid  --err_property cpuset --err_type ValidationError --err_message "Invalid value '2,'. Valid values can be a range of numbers e.g 0-10; a comma sperated list of numbers e.g. 1,2,3 or a combination of range and list e.g 0-10,20,21,22 or 1,2,3,9-15"
assertError __err_invalid create -t vm-service -p /software/services/test1 -o image_name=img1 service_name=test1 cpuset=2,

let __err_invalid  --err_property cpuset --err_type ValidationError --err_message "Invalid value '2,A'. Valid values can be a range of numbers e.g 0-10; a comma sperated list of numbers e.g. 1,2,3 or a combination of range and list e.g 0-10,20,21,22 or 1,2,3,9-15"
assertError __err_invalid create -t vm-service -p /software/services/test1 -o image_name=img1 service_name=test1 cpuset=2,A

let __err_invalid  --err_property cpuset --err_type ValidationError --err_message "Invalid value 'a,2'. Valid values can be a range of numbers e.g 0-10; a comma sperated list of numbers e.g. 1,2,3 or a combination of range and list e.g 0-10,20,21,22 or 1,2,3,9-15"
assertError __err_invalid create -t vm-service -p /software/services/test1 -o image_name=img1 service_name=test1 cpuset=a,2

let __err_invalid  --err_property cpuset --err_type ValidationError --err_message "Invalid value '2,A'. Valid values can be a range of numbers e.g 0-10; a comma sperated list of numbers e.g. 1,2,3 or a combination of range and list e.g 0-10,20,21,22 or 1,2,3,9-15"
assertError __err_invalid create -t vm-service -p /software/services/test1 -o image_name=img1 service_name=test1 cpuset=2,A

let __err_invalid  --err_property cpuset --err_type ValidationError --err_message "Invalid value '-1'. Valid values can be a range of numbers e.g 0-10; a comma sperated list of numbers e.g. 1,2,3 or a combination of range and list e.g 0-10,20,21,22 or 1,2,3,9-15"
assertError __err_invalid create -t vm-service -p /software/services/test1 -o image_name=img1 service_name=test1 cpuset=-1

let __err_invalid  --err_property cpuset --err_type ValidationError --err_message "Invalid value '1-'. Valid values can be a range of numbers e.g 0-10; a comma sperated list of numbers e.g. 1,2,3 or a combination of range and list e.g 0-10,20,21,22 or 1,2,3,9-15"
assertError __err_invalid create -t vm-service -p /software/services/test1 -o image_name=img1 service_name=test1 cpuset=1-

let __err_invalid  --err_property cpuset --err_type ValidationError --err_message "Invalid value '1-a'. Valid values can be a range of numbers e.g 0-10; a comma sperated list of numbers e.g. 1,2,3 or a combination of range and list e.g 0-10,20,21,22 or 1,2,3,9-15"
assertError __err_invalid create -t vm-service -p /software/services/test1 -o image_name=img1 service_name=test1 cpuset=1-a

let __err_invalid  --err_property cpuset --err_type ValidationError --err_message "Invalid value 'a-1'. Valid values can be a range of numbers e.g 0-10; a comma sperated list of numbers e.g. 1,2,3 or a combination of range and list e.g 0-10,20,21,22 or 1,2,3,9-15"
assertError __err_invalid create -t vm-service -p /software/services/test1 -o image_name=img1 service_name=test1 cpuset=a-1

let __err_invalid  --err_property cpuset --err_type ValidationError --err_message "Invalid value 'a-1,2'. Valid values can be a range of numbers e.g 0-10; a comma sperated list of numbers e.g. 1,2,3 or a combination of range and list e.g 0-10,20,21,22 or 1,2,3,9-15"
assertError __err_invalid create -t vm-service -p /software/services/test1 -o image_name=img1 service_name=test1 cpuset=a-1,2

let __err_invalid  --err_property cpuset --err_type ValidationError --err_message "Invalid value '1,2-'. Valid values can be a range of numbers e.g 0-10; a comma sperated list of numbers e.g. 1,2,3 or a combination of range and list e.g 0-10,20,21,22 or 1,2,3,9-15"
assertError __err_invalid create -t vm-service -p /software/services/test1 -o image_name=img1 service_name=test1 cpuset=1,2-

litp create -t vm-service -p /software/services/test1 -o image_name=img1 service_name=test1
litp create -t vm-service -p /software/services/test2 -o image_name=img1 service_name=test2 cpuset=1
litp create -t vm-service -p /software/services/test3 -o image_name=img1 service_name=test3 cpuset=1,2
litp create -t vm-service -p /software/services/test4 -o image_name=img1 service_name=test4 cpuset=0-1
litp create -t vm-service -p /software/services/test5 -o image_name=img1 service_name=test5 cpuset=0-1,9
litp create -t vm-service -p /software/services/test6 -o image_name=img1 service_name=test6 cpuset=0,0-2
litp create -t vm-service -p /software/services/test7 -o image_name=img1 service_name=test7 cpuset=0-1,9-10
litp create -t vm-service -p /software/services/test8 -o image_name=img1 service_name=test8 cpuset=0-1,3,9-10
litp create -t vm-service -p /software/services/test9 -o image_name=img1 service_name=test9 cpuset=3,9-10,13
