#Valid vm-nfs-mount is defined
litp create -t vm-image -p /software/images/image1 -o name="fmmed" source_uri="http://ms1/images/fmmed-1.0.1.qcow2"
litp create -t vm-service -p /software/services/fmmed1 -o service_name=fmmed1 image_name=fmmed cpus=1 ram=128M internal_status_check=off

let __err_1_prop --err_message 'Conflicting nfs mount options. Only one option should be chosen from each of the following pairs: ("soft", "hard").' --err_property mount_options --err_type ValidationError
assertError __err_1_prop create -t vm-nfs-mount -p /software/services/fmmed1/vm_nfs_mounts/mount1 -o mount_point="/mnt/cluster" device_path="ms-1:/exports/cluster" mount_options=soft,hard

let __err_2_props --err_message 'Conflicting nfs mount options. Only one option should be chosen from each of the following pairs: ("soft", "hard") and ("ac", "noac").' --err_property mount_options --err_type ValidationError
assertError __err_2_props create -t vm-nfs-mount -p /software/services/fmmed1/vm_nfs_mounts/mount1 -o mount_point="/mnt/cluster" device_path="ms-1:/exports/cluster" mount_options=soft,hard,ac,noac

let __err_3_props --err_message 'Conflicting nfs mount options. Only one option should be chosen from each of the following pairs: ("soft", "hard"), ("ac", "noac") and ("ro", "rw").' --err_property mount_options --err_type ValidationError
assertError __err_3_props create -t vm-nfs-mount -p /software/services/fmmed1/vm_nfs_mounts/mount1 -o mount_point="/mnt/cluster" device_path="ms-1:/exports/cluster" mount_options=soft,hard,ac,noac,ro,rw
